app/src/main/proto/demo.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.demo";
option java_outer_classname = "DemoProto";
option objc_class_prefix = "HLW";

package io.grpc;

// The greeting service definition.
service Demo {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}